{
  "name": "chatgpt-thread-cleaner",
  "private": true,
  "version": "0.1.1",
  "description": "Chrome MV3 extension: reduces ChatGPT thread DOM by removing old message nodes.",
  "scripts": {
    "build:zip": "bash scripts/build-zip.sh"
  }
}

